# ftc-20261-final

./: README.md
FTC/: FTC.slnx
Parte1/: Parte1.csproj  Program.cs
Parte1/config/: afd.json
Parte1/data/: entradas.txt
Parte1/models/: AFD.cs  AfdJsonModel.cs  Estado.cs  Transicao.cs  TransicaoJsonModel.cs
Parte1/services/: AfdConfigLoaderService.cs  AfdSimulatorService.cs  FileReaderService.cs
Parte2/: Parte2.csproj  Program.cs
Parte2/data/: entradas.txt  entradas_ap.txt
Parte2/models/: AutomatoPilha.cs  ConfiguracaoInstantanea.cs  EstadoPilha.cs  TransicaoPilha.cs
Parte2/services/: ApSimulatorService.cs  FileReaderService.cs  SimuladorAutomatoPilhaService.cs
Parte3/: Parte3.csproj  Program.cs
Parte3/config/: mt.json  mt_unario.json
Parte3/data/: entradas_mt.txt  entradas_unario.txt
Parte3/models/: Cabecote.cs  EstadoMT.cs  Fita.cs  MaquinaTuring.cs  MtJsonModel.cs  TransicaoMT.cs  TransicaoMtJsonModel.cs
Parte3/services/: FileReaderService.cs  MtConfigLoaderService.cs  MtSimulatorService.cs
