<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="logs\" />
    <Folder Include="config\" />
    <Folder Include="models\" />
    <Folder Include="services\" />
  </ItemGroup>

</Project>
